:root {
  font-family: sans-serif;
  padding: 0 20px;
}
.img {
  width: 100%;
  height: 100px;

  object-fit: scale-down;
}

.ps-4 {
  padding: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.cols-3 {
  grid-column: span 4;
}

.center-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.language-card {
  margin: 10px;
  padding: 10px;
  border: 2px solid #eee;
  border-radius: 20px;
}

.language-card h2 {
  text-align: center;
}

@media screen and (max-width: 992px) {
  .cols-3 {
    grid-column: span 6;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 5px;
  }

  .cols-3 {
    grid-column: span 12;
  }
}
